# Application common
# APP_HOST
# APP_PORT
# DATABASE_SCHEME
# DATABASE_HOST
# DATABASE_PORT
# DATABASE_USERNAME
# DATABASE_PASSWORD
# DATABASE_NAME
# PORT sets the React app’s port in development. In production, it’s set externally.

# Application Docker common
APP_HOST_DOCKER=app
APP_PORT_DOCKER=80
DATABASE_HOST_DOCKER=database
DATABASE_PORT_DOCKER=5432

# Docker images
DOCKER_NODE_TAG=16-alpine
DOCKER_PYTHON_TAG=3.10.4-slim
DOCKER_POSTGIS_TAG=14-master
DOCKER_PGADMIN_TAG=6.8

# Flask API
# FLASK_APP
# FLASK_DEBUG
# FLASK_ENV
# FLASK_RUN_CERT
# FLASK_RUN_EXTRA_FILES
# FLASK_RUN_HOST
# FLASK_RUN_KEY
# FLASK_RUN_PORT

# React app
# NODE_ENV is an automatically set, built-in environment variable that differs based on the script (start/test/build).
# REACT_APP_MAPBOX_ACCESS_TOKEN must be set for Mapbox components to work.
# REACT_APP_API_PROXY_TARGET
# REACT_APP_API_PROXY_URL_PREFIX

# pgAdmin
# PGADMIN_PORT
# PGADMIN_USERNAME
# PGADMIN_PASSWORD
