# Application common
API_HOST=localhost
API_PORT=8081
APP_ENVIRONMENT=development
DATABASE_HOST=database
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=postgres
PORT=8080
REACT_APP_HOST=localhost
REACT_APP_PORT=8080

# Application Docker common
# API_HOST_DOCKER inherited from .env
# API_PORT_DOCKER inherited from .env
# DATABASE_HOST_DOCKER inherited from .env
# DATABASE_PORT_DOCKER inherited from .env
# REACT_APP_HOST_DOCKER inherited from .env
# REACT_APP_PORT_DOCKER inherited from .env

# Docker images
# DOCKER_NODE_TAG inherited from .env
# DOCKER_PYTHON_TAG inherited from .env
# DOCKER_POSTGIS_TAG inherited from .env
# DOCKER_PGADMIN_TAG inherited from .env

# Flask API
# FLASK_APP inherited from .env
FLASK_DEBUG=true
FLASK_ENV=development
# FLASK_RUN_CERT
# FLASK_RUN_EXTRA_FILES
# FLASK_RUN_HOST
# FLASK_RUN_KEY
FLASK_RUN_PORT=8081

# React app
# REACT_APP_MAPBOX_ACCESS_TOKEN must be set for Mapbox components to work.

# pgAdmin
PGADMIN_PORT=8000
PGADMIN_USERNAME=someone@example.com
PGADMIN_PASSWORD=password
