# Initialize the database.
FROM dpage/pgadmin4
ARG PGADMIN_USERNAME
ARG PGADMIN_PASSWORD
ARG DATABASE_HOST
ARG DATABASE_PORT
ARG DATABASE_NAME
ARG DATABASE_USERNAME
ENV PGADMIN_DEFAULT_EMAIL=$PGADMIN_USERNAME
ENV PGADMIN_DEFAULT_PASSWORD=$PGADMIN_PASSWORD
RUN echo "{'Servers':{'1':{'Name':'$DATABASE_NAME','Group':'Servers','Port':$DATABASE_PORT,'Username': '$DATABASE_USERNAME','Host':'$DATABASE_HOST','SSLMode': 'prefer','MaintenanceDB': '$DATABASE_NAME'}}}" > /pgadmin4/servers.json
EXPOSE 80/tcp
